conf/opus/instances/type-map/opus-employee-user-account-map.yaml (before)
---
id: ba013d0e-1f19-49d1-b835-9c431f568dd2
registrations:
  - validity:
      - input:
          class: { id: efefe41d-805b-478f-8e4d-841085cb7dfa, name: Type Map }
          name: Opus Employee -> RO User Account
          sourceType: { id: 16eeb8d9-b2f7-486c-96a5-2a75d4ea983d, name: Opus Employee }
          targetType: { id: 38df45c2-f4e2-4ffd-b91f-bc509ce8bcbf, name: User Account }
          idSeed: userId
          condition:
            - type: mustExist
              attribute: orgUnit
            - type: mustNotProduceValue
              mapping: excludeFromAdministrative
          mappings:
            excludeFromAdministrative:
              sourceAttribute:
                type: path
                path: [ employedAt, notAdministrativeUnit ]
              targetAttribute: excludeFromAdministrative
            name:
              sourceAttribute: userId
              targetAttribute: name
            username:
              sourceAttribute: userId
              targetAttribute: username
            activeFrom:
              sourceAttribute: activeFrom
              targetAttribute: activeFrom
              transform: minimum
            activeTo:
              sourceAttribute: activeTo
              targetAttribute: activeTo
              transform: minimum
            employments:
              sourceAttribute: employeeId
              targetAttribute: employments.opus
              transform:
                type: relation
                target: { id: 06c495eb-fcef-4c09-996f-63fd2dfea427, name: Employment }
            system:
              sourceAttribute: employeeId
              targetAttribute: systems.opus
              transform:
                type: constant
                value: { id: c20f24f4-b3c5-4110-9a82-ff526d500249, name: Opus }
        from: 2018-01-01T00:00:00.000Z
...

conf/opus/instances/type-map/opus-employee-user-account-map.yaml (after)
---
id: ba013d0e-1f19-49d1-b835-9c431f568dd2
registrations:
  - validity:
      - input:
          class: { id: efefe41d-805b-478f-8e4d-841085cb7dfa, name: Type Map }
          name: Opus Employee -> RO User Account
          sourceType: { id: 16eeb8d9-b2f7-486c-96a5-2a75d4ea983d, name: Opus Employee }
          targetType: { id: 38df45c2-f4e2-4ffd-b91f-bc509ce8bcbf, name: User Account }
          idSeed: userId
          condition:
            - type: mustExist
              attribute: orgUnit
            - type: mustNotProduceValue
              mapping: excludeFromAdministrative
          mappings:
            excludeFromAdministrative:
              sourceAttribute:
                - type: path
                  path: [ employedAt, notAdministrativeUnit ]
                - type: findAncestor
                  selfIfNotFound: false
                  parentRelation: parent
                  condition:
                    type: mustBeTruthy
                    attribute: notAdministrativeUnit
                - type: path
                  path: [ notAdministrativeUnit ]
              targetAttribute: excludeFromAdministrative
            name:
              sourceAttribute: userId
              targetAttribute: name
            username:
              sourceAttribute: userId
              targetAttribute: username
            activeFrom:
              sourceAttribute: activeFrom
              targetAttribute: activeFrom
              transform: minimum
            activeTo:
              sourceAttribute: activeTo
              targetAttribute: activeTo
              transform: minimum
            employments:
              sourceAttribute: employeeId
              targetAttribute: employments.opus
              transform:
                type: relation
                target: { id: 06c495eb-fcef-4c09-996f-63fd2dfea427, name: Employment }
            system:
              sourceAttribute: employeeId
              targetAttribute: systems.opus
              transform:
                type: constant
                value: { id: c20f24f4-b3c5-4110-9a82-ff526d500249, name: Opus }
        from: 2018-01-01T00:00:00.000Z
...

conf/opus/instances/type-map/opus-employee-user-account-map.yaml (diff)
@@ -16,8 +16,16 @@ registrations:
           mappings:
             excludeFromAdministrative:
               sourceAttribute:
-                type: path
-                path: [ employedAt, notAdministrativeUnit ]
+                - type: path
+                  path: [ employedAt, notAdministrativeUnit ]
+                - type: findAncestor
+                  selfIfNotFound: false
+                  parentRelation: parent
+                  condition:
+                    type: mustBeTruthy
+                    attribute: notAdministrativeUnit
+                - type: path
+                  path: [ notAdministrativeUnit ]
               targetAttribute: excludeFromAdministrative
             name:
               sourceAttribute: userId
