conf/opus/instances/type-map/opus-employee-person-map.yaml (before)
---
id: 8b4263b7-ded0-4286-9528-d226bf45e136
registrations:
  - validity:
      - input:
          class: { id: efefe41d-805b-478f-8e4d-841085cb7dfa, name: Type Map }
          name: Opus Employee -> RO Person
          sourceType: { id: 16eeb8d9-b2f7-486c-96a5-2a75d4ea983d, name: Opus Employee }
          targetType: { id: 66d33a37-f73c-4723-8dca-5feb9cf420e4, name: Person }
          idSeed: cpr
          condition:
            - type: mustExist
              attribute: orgUnit
            - type: mustNotProduceValue
              mapping: excludeFromAdministrative
          mappings:
            excludeFromAdministrative:
              sourceAttribute:
                type: path
                path: [ employedAt, notAdministrativeUnit ]
              targetAttribute: excludeFromAdministrative
            cprNr:
              sourceAttribute: cpr
              targetAttribute: cprNr
            name:
              sourceAttribute: name
              targetAttribute: name
            givenName:
              sourceAttribute: firstName
              targetAttribute: givenName
            familyName:
              sourceAttribute: lastName
              targetAttribute: familyName
            address:
              sourceAttribute: [ address, postalCode ]
              targetAttribute: address
              transform:
                - type: join
                - type: relation
                  target: { id: 6ec80fc8-4ba4-49e2-88bf-e31032cca129, name: Address }
            addressConfidentiality:
              sourceAttribute: protected
              targetAttribute: addressConfidentiality
        from: 2018-01-01T00:00:00.000Z
...

conf/opus/instances/type-map/opus-employee-person-map.yaml (after)
---
id: 8b4263b7-ded0-4286-9528-d226bf45e136
registrations:
  - validity:
      - input:
          class: { id: efefe41d-805b-478f-8e4d-841085cb7dfa, name: Type Map }
          name: Opus Employee -> RO Person
          sourceType: { id: 16eeb8d9-b2f7-486c-96a5-2a75d4ea983d, name: Opus Employee }
          targetType: { id: 66d33a37-f73c-4723-8dca-5feb9cf420e4, name: Person }
          idSeed: cpr
          condition:
            - type: mustExist
              attribute: orgUnit
            - type: mustNotProduceValue
              mapping: excludeFromAdministrative
          mappings:
            excludeFromAdministrative:
              sourceAttribute:
                - type: path
                  path: [ employedAt, notAdministrativeUnit ]
                - type: findAncestor
                  selfIfNotFound: false
                  parentRelation: parent
                  condition:
                    type: mustBeTruthy
                    attribute: notAdministrativeUnit
                - type: path
                  path: [ notAdministrativeUnit ]
              targetAttribute: excludeFromAdministrative
            cprNr:
              sourceAttribute: cpr
              targetAttribute: cprNr
            name:
              sourceAttribute: name
              targetAttribute: name
            givenName:
              sourceAttribute: firstName
              targetAttribute: givenName
            familyName:
              sourceAttribute: lastName
              targetAttribute: familyName
            address:
              sourceAttribute: [ address, postalCode ]
              targetAttribute: address
              transform:
                - type: join
                - type: relation
                  target: { id: 6ec80fc8-4ba4-49e2-88bf-e31032cca129, name: Address }
            addressConfidentiality:
              sourceAttribute: protected
              targetAttribute: addressConfidentiality
        from: 2018-01-01T00:00:00.000Z
...

conf/opus/instances/type-map/opus-employee-person-map.yaml (diff)
@@ -16,8 +16,16 @@ registrations:
           mappings:
             excludeFromAdministrative:
               sourceAttribute:
-                type: path
-                path: [ employedAt, notAdministrativeUnit ]
+                - type: path
+                  path: [ employedAt, notAdministrativeUnit ]
+                - type: findAncestor
+                  selfIfNotFound: false
+                  parentRelation: parent
+                  condition:
+                    type: mustBeTruthy
+                    attribute: notAdministrativeUnit
+                - type: path
+                  path: [ notAdministrativeUnit ]
               targetAttribute: excludeFromAdministrative
             cprNr:
               sourceAttribute: cpr
