conf/opus/instances/type-map/opus-employee-employment-map.yaml (before)
---
id: aec2bb3e-65db-4a59-a2c6-f13e8ec786ba
registrations:
  - validity:
      - input:
          class: { id: efefe41d-805b-478f-8e4d-841085cb7dfa, name: Type Map }
          name: Opus Employee -> RO Employment
          sourceType: { id: 16eeb8d9-b2f7-486c-96a5-2a75d4ea983d, name: Opus Employee }
          targetType: { id: 06c495eb-fcef-4c09-996f-63fd2dfea427, name: Employment }
          idSeed: employeeId
          condition:
            - type: mustExist
              attribute: orgUnit
            - type: mustNotProduceValue
              mapping: excludeFromAdministrative
          mappings:
            excludeFromAdministrative:
              sourceAttribute:
                type: path
                path: [ employedAt, notAdministrativeUnit ]
              targetAttribute: excludeFromAdministrative
            name:
              sourceAttribute: employeeId
              targetAttribute: name
            activeFrom:
              sourceAttribute: activeFrom
              targetAttribute: activeFrom
            # activeTo is handled in a separate type map with no condition on
            # unit existence
            position:
              # TODO: Rename reference to jobTitle
              sourceAttribute: position
              targetAttribute: position
              transform:
                # Replace whitespace and punctuation to coerce job title variations
                # into the same object
                - type: replace
                  useRegex: true
                  searchValue: '[\s.,;:-]+'
                  newValue: ' '
                - type: titlify
                - type: relation
                  target: { id: add5e887-841f-4f36-bb7e-0676d67c494f, name: Position }
            positionId:
              sourceAttribute: positionId
              targetAttribute: foreignIds.positionId
            employee:
              sourceAttribute: cpr
              targetAttribute: employee
              transform:
                type: relation
                target: { id: 66d33a37-f73c-4723-8dca-5feb9cf420e4, name: Person }
            employeeId:
              sourceAttribute: employeeId
              targetAttribute: foreignIds.employeeId
            phoneNumbers:
              sourceAttribute: workPhone
              targetAttribute: phoneNumbers.opus
            emailAddresses:
              sourceAttribute: email
              targetAttribute: emailAddresses.opus
            workingAt:
              sourceAttribute: orgUnit
              targetAttribute: workingAt.opus
              transform:
                type: relation
                target: { id: 5cad9972-6560-4136-a9d5-40c2d109be9b, name: Unit }
            employedAt:
              sourceAttribute: orgUnit
              targetAttribute: employedAt
              transform:
                type: relation
                target: { id: 5cad9972-6560-4136-a9d5-40c2d109be9b, name: Unit }
            timetalTaeller:
              sourceAttribute: numerator
              targetAttribute: aliases.taeller
            timetalNaevner:
              sourceAttribute: numerator
              targetAttribute: aliases.naevner
        from: 2018-01-01T00:00:00.000Z
...

conf/opus/instances/type-map/opus-employee-employment-map.yaml (after)
---
id: aec2bb3e-65db-4a59-a2c6-f13e8ec786ba
registrations:
  - validity:
      - input:
          class: { id: efefe41d-805b-478f-8e4d-841085cb7dfa, name: Type Map }
          name: Opus Employee -> RO Employment
          sourceType: { id: 16eeb8d9-b2f7-486c-96a5-2a75d4ea983d, name: Opus Employee }
          targetType: { id: 06c495eb-fcef-4c09-996f-63fd2dfea427, name: Employment }
          idSeed: employeeId
          condition:
            - type: mustExist
              attribute: orgUnit
            - type: mustNotProduceValue
              mapping: excludeFromAdministrative
          mappings:
            excludeFromAdministrative:
              sourceAttribute:
                type: path
                path: [ employedAt, notAdministrativeUnit ]
              targetAttribute: excludeFromAdministrative
            name:
              sourceAttribute: employeeId
              targetAttribute: name
            activeFrom:
              sourceAttribute: activeFrom
              targetAttribute: activeFrom
            # activeTo is handled in a separate type map with no condition on
            # unit existence
            position:
              # TODO: Rename reference to jobTitle
              sourceAttribute: position
              targetAttribute: position
              transform:
                - type: titlify
                - type: relation
                  target: { id: add5e887-841f-4f36-bb7e-0676d67c494f, name: Position }
            positionId:
              sourceAttribute: positionId
              targetAttribute: foreignIds.positionId
            employee:
              sourceAttribute: cpr
              targetAttribute: employee
              transform:
                type: relation
                target: { id: 66d33a37-f73c-4723-8dca-5feb9cf420e4, name: Person }
            employeeId:
              sourceAttribute: employeeId
              targetAttribute: foreignIds.employeeId
            phoneNumbers:
              sourceAttribute: workPhone
              targetAttribute: phoneNumbers.opus
            emailAddresses:
              sourceAttribute: email
              targetAttribute: emailAddresses.opus
            workingAt:
              sourceAttribute: orgUnit
              targetAttribute: workingAt.opus
              transform:
                type: relation
                target: { id: 5cad9972-6560-4136-a9d5-40c2d109be9b, name: Unit }
            employedAt:
              sourceAttribute: orgUnit
              targetAttribute: employedAt
              transform:
                type: relation
                target: { id: 5cad9972-6560-4136-a9d5-40c2d109be9b, name: Unit }
            timetalTaeller:
              sourceAttribute: numerator
              targetAttribute: aliases.taeller
            timetalNaevner:
              sourceAttribute: numerator
              targetAttribute: aliases.naevner
        from: 2018-01-01T00:00:00.000Z
...

conf/opus/instances/type-map/opus-employee-employment-map.yaml (diff)
@@ -32,12 +32,6 @@ registrations:
               sourceAttribute: position
               targetAttribute: position
               transform:
-                # Replace whitespace and punctuation to coerce job title variations
-                # into the same object
-                - type: replace
-                  useRegex: true
-                  searchValue: '[\s.,;:-]+'
-                  newValue: ' '
                 - type: titlify
                 - type: relation
                   target: { id: add5e887-841f-4f36-bb7e-0676d67c494f, name: Position }
